events {}

http {
    log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $upstream_addr '
                          '"$http_referer" "$http_user_agent"'
                          '$msec $request_time $upstream_response_time';

    upstream backend {
        server blog_api_1:8080;
        server blog_api_2:8080;
        server blog_api_3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log upstreamlog;

        location / {
            proxy_pass http://backend;
        }
    }
}